.sign{
  width:60PX;
  background:#fff;
  color:#4ca1ff;
  height:25PX;
  padding-left:15PX;
  border-bottom-left-radius: 25PX;
  border-top-left-radius: 25PX;
  font-size:12PX;
  line-height: 25PX;
  .text{
    margin-left:5PX;
  }
  &:active{
    background:#eee;
  }
}