
// .con_h{
//   height:2000px;
// }
.pri_info{
  border-radius: 5PX;
  width:90%;
  overflow: hidden;
  position: relative;
  margin-left:5%;
  height:250px;
  .img{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    width:100%;
  }
  .pri_top{
    overflow: hidden;
    .avatar{
      height:46PX;
      width:46PX;
      border-radius: 50%;
      background:#fff;
      margin-top: 10PX;
      margin-left:10PX;
      float:left;
      .avatar_img{
        margin-top:3PX;
        margin-left:3PX;
      }
    }
    .name{
      float:left;
      margin-top: 10PX;
      margin-left:10PX;
      color:#fff;
      font-size:12PX;
      .name_n{
        margin-bottom:3PX;
        margin-top:2PX;
      }
    }
  }
  
}
.list{
  background:#000 !important;
  margin-top:10PX;
}

