@import '../css/config.less';

.intexch_productli{
  
  margin-top:10PX;
  .card{
    width: 100%;
    display:flex;
    .proimg{
      width:35%;
      max-height:6rem;
      margin-right:10Px;
    }
    
  }
}
.intexch_proinfor_pT{
	font-size: 14Px;
	color: #000000;
}
.intexch_proinfor_pB{
	margin-top: 7Px;
	font-size: 15Px;
	color: @defaultColor;
}
