.submit{
  width:60%;
  margin:20PX auto;
  height:50PX;
}
.form{
  .at-input{
    padding-left:30px;
  }
  
}
.nalsubmitapply{
  width: 50%;
  margin:25px 25% 0;
  font-size: 14PX;
  color: #FFFFFF;
  background: rgba(76,161,255,1);
  text-align: center;
  height: 70px;
  border-radius: 5Px;
  line-height: 70px;
  
}
.nalsubmitapply:active{
  background: rgba(76,161,255,0.7);
}