
@import '../css/config.less';
.header{
  background-color:@defaultColor;
  width:100%;
  padding:5Px 0 15Px;
  text-align:center;
  .header-img{
    width:4rem;
    height:7rem;
  }
}
.details{
  width:100%;
  padding:10Px;
  .details-goods{
    background:#fff;
    border-radius: 7Px;
    padding:15Px 0 15pX 15PX;
    .goods-name{
      font-size:15PX;
      height:30Px;
      line-height: 30PX;
    }
  }
}
.goods-line{
  display:flex;
  justify-content:space-between;
  .goods-cirL{
    background:#f5f5f5;
    width:30Px;
    height:30PX;
    border-radius: 50%;
    margin-left:-30Px;
  }
  .goods-cirR{
    background:#f5f5f5;
    width:30Px;
    height:30PX;
    border-radius: 50%;
    margin-right:-15Px;
  }
}
.say{
  width:100%;
  padding-top:25Px;
  font-size:15Px;
  color:#9E9E9E;
  border-top: 1px dashed #9E9E9E;
  margin-top:-15PX;
}
