@import '../css/config.less';
.submit{
  width:60%;
  margin:20PX auto;
  height:50PX;
}
.form{
  
  .at-input{
    padding-left:30px;
  }
  
}
.nalsubmitapply{
  width: 50%;
  margin:25px 25% 0;
  font-size: 14PX;
  color: #FFFFFF;
  background: @defaultColor;
  text-align: center;
  height: 70px;
  border-radius: 5Px;
  line-height: 70px;
  
}
.nalsubmitapply:active{
  background: @defaultActiveColor;
}
.mui-input-row {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: #FFFFFF!important;
  font-size: 0.85rem;
  border-bottom: 1Px solid #DAD4D4;
}
.mui-input-row label{
  min-width: 6rem;
  padding: 10Px 0 10Px 10Px;
}
.mui-input-row input{
  padding: 10Px 10Px;
  padding-left:0;
}
.mui-input-row label~input{
  width: 100%;
  font-size: 0.85rem;
  // text-align: right;
  padding-right: 32Px;
}
.intexch_productbox{
  background:#fff;
  padding:20Px 10Px 10Px;
}

.intexch_productli{
  display:flex;
  width:100%;
  .intexch_proimg{
    width: 35%;
    margin-right:10Px;
  }
}
.intexch_proinfor_pB{
  margin-top:10Px;
  color:@defaultColor;
}