.index{
  position: relative;
  height:100vh;
  overflow: hidden;
}
.header_bg{
  position: absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:130px;
  background:#4CA1FF;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.con{
  position: absolute;
  z-index: 2;
  left:0;
  width:90%;
  padding:0 5%;
  overflow-y: auto;
  top:0;
  height:100vh;
}
// .con_h{
//   height:2000px;
// }
.pri_info{
  border-radius: 5PX;
  width:100%;
  // background:#07c;
  overflow: hidden;
  // padding-left:10PX;
  position: relative;
  .img{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    width:100%;
  }
  .pri_top{
    overflow: hidden;
    .avatar{
      height:46PX;
      width:46PX;
      border-radius: 50%;
      background:#fff;
      margin-top: 10PX;
      margin-left:10PX;
      float:left;
      .avatar_img{
        margin-top:3PX;
        margin-left:3PX;
      }
    }
    .name{
      float:left;
      margin-top: 10PX;
      margin-left:10PX;
      color:#fff;
      font-size:12PX;
      .name_n{
        margin-bottom:3PX;
        margin-top:2PX;
      }
    }
    .sign{
      float:right;
      .info_icon{
        margin-top:5PX;
        margin-left:35Px;
        margin-bottom: 10PX;
      }
    }
  }
  .pri_bottom{
    color:#fff;
    text-align: center;
    height:30px;
    line-height: 30px;
    margin-top:30px;
    margin-bottom:30px;
    .apply{
      border-right:1px solid #fff;
    }
    .service{
      border-right:1px solid #fff;
      position: relative;
    }

  }
}
.kefu{
  width:100%;
  height:100%;
  position:absolute;
  width: 100%;
  top:0;
  left:0;
  opacity:0;
}
.model_left{
  padding-right:10px;
}
.model_right{
  padding-left:10px;
}


.v:active{
  opacity: 0.7;
}