    /* components/Dialog/dialog.wxss */
    .wx-mask{
      position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
    }
    .wx-dialog{
        position: fixed;
        z-index: 5000;
        width: 60%;
        max-width: 600rpx;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #FFFFFF;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }
    .wx-dialog-title{
      font-weight:bolder;
      font-size:.75rem;
      padding:1rem;
    }
    .wx-dialog-content{
        padding: 15px 15px 5px;
        min-height: 40px;
        font-size: 16px;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: #999999;
    }
    .wx-dialog-footer{
        display: flex;
        align-items: center;
        position: relative;
    }
    .wx-dialog-footer::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D5D5D6;
        color: #D5D5D6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .wx-dialog-btn{
        display: block;
        -webkit-flex: 1;
        flex: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: relative;
        background: #4CA1FF;
        color: #fff!important;
        font-size: 1rem;
    }
    .wx-dialog-footer .wx-dialog-btn:nth-of-type(1){
        color: #353535;
        padding: .5rem;
        border-radius:0;
    }
    .wx-dialog-footer .wx-dialog-btn:nth-of-type(2){
        color: #3CC51F;
    }
    .wx-dialog-footer .wx-dialog-btn:nth-of-type(2):after{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 1px solid #D5D5D6;
        color: #D5D5D6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
    }