@import '../css/config.less';
/* pages/Calendar/Calendar.wxss */
/* 打卡日历 */
.all{
  background:@defaultColor;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
  padding:20px 12PX 60px;
  .day-title{
    width:100%;
    margin:0 auto;
    color:#fff;
  }
  .signin_info{
    position: absolute;
    top:100%;
    left:4%;
    width:92%;
    background:#fff;
    border-radius:5Px;
    padding:10Px 15Px;
    box-shadow:1Px 2Px 7Px -1Px #9e9a9a;
    margin-top:-15Px;
    display:flex;
  }
}

.day-list{
  background-color: #fff;
  border-radius: 20px;

  width:100%;
  margin:0 auto;
  margin-top: 10px;
}


.day-list{
  .week{
    display: flex;
    flex-wrap: wrap;  
    // flex-direction: row;
    // justify-content: space-between;
    .flex-item {    
      width: 14.2%;  
      .item-content {  
        margin: 5Px;  
        padding: 0 10Px;  
        text-align: center;  
        height: 2rem;  
        line-height: 2rem;
        font-size:16PX;
        color:#9e9e9e;
      }  
    } 
  }
  
}

.day-list{
  .days{
    display: flex;
    flex-wrap: wrap;  
    // flex-direction: row;
    // justify-content: space-between;
    .flex-item {    
      width: 14.2%;
      border-radius: 50%;  
      .item-content {  
        margin: 5Px;  
        padding: 0 6Px;  
        text-align: center;  
        // background-color: #000;
        height: 2rem;  
        line-height: 2rem;  
        font-size:16PX;
        font-weight: 700;
      }  
      .grey{
        color:grey;
      }
      .nowbg{
        padding: 0; 
        width: 2rem;
        border-radius: 50%;
        background:rgb(77, 194, 130);
      }
    } 
  }
}
.left-img{
  font-size:16PX;
  height:4rem;
  width:3rem;
  .day-img{
    height:4rem;
    width:3rem;
  }

}
.right-info{
  padding-left:10PX;
  width:100%;
}
.top-score{
  width: 100%;
  display:flex;
  justify-content: space-between;
  .overscore{
    font-weight:700;
  }
  .daysginsta{
    display:block;
    cursor:pointer;
    padding:3Px 15Px;
    white-space:nowrap;
    color:@defaultColor;
    border:1Px solid @defaultColor;
    border-radius:4Px;
    font-size:12Px;
  }
}
.over{
  font-size:12Px;
}
.bottom-text{
  margin-top:8PX;
  font-size:12Px;
}
.score{
  color:@defaultColor;
  margin-right:5PX;
}


