.model{
  color:#fff;
  font-size:14PX;
  padding-left:8PX;
  // height: 150px;
  // line-height:150px;
  // background: #08C;
  margin-top:20px;
  border-radius: 15px;
  position: relative;
  .model_img{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    // height:150px;
    width:100%;
    // border-radius: 15px;
  }
  .img2{
    position: absolute;
    top:16PX;
    right:10PX;
    z-index: 2;
   
  }
}