

.model{
  color:#fff;
  margin-top:15px;
  border-radius: 15px;
  position: relative;
  .model_img{
    width:100%;
    border-radius: 15px;
    vertical-align: top;
  }
  .img2{
    position: absolute;
    top:50%;
    right:10PX;
    z-index: 2;
    width:126px;
    height:84px;
    margin-top:-42px;
  }

  .model_text{
    height:50px;
    line-height: 50px;
    position: absolute;
    top:50%;
    margin-top:-25px;
    left:10PX;
    z-index: 2;
    font-size:32px;
  }
}
.screeing{
  text-align: center;
  border-radius: 15px;
  width:100%;
  height:100%;
  line-height: 4rem;
  background: rgba(0,0,0,0.2);
  position: absolute;
  top:0;
  left:0;
  z-index: 100;
  font-size:18Px;
  color: #fff;
}