
// .con_h{
//   height:2000px;
// }
.con{
  position: relative;
  width:100%;
  height:100vh;
  padding-top:10Px;
  overflow: hidden;
  .img{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    width:100%;
    height:100%;
  }
  .name_n{
    width:100%;
    text-align: center;
    color:#fff;
    margin-top:20px;
  }
  .avatar{
    width:40PX;
    margin:5PX auto;
  }
  .title{
    width:100%;
    text-align: center;
    color:#fff;
    font-size: 16PX;
    margin: 10PX 0;
  }
  .right_num{
    text-align: center;
    font-size: 15Px;
    height: 50Px;
    line-height: 50Px;
    width: 180Px;
    border-radius: 5Px;
    background-color: #FFFFFF;
    color: #23a8f4;
    margin: 20Px auto 0;
  }
  .answer_goodsbox{
    width: 180Px;
    background-color: #FFFFFF;
    border-radius: 5Px;
    margin: 10Px auto 0;
    text-align: center;
    .score_img{
      width: 6rem;
      height:6rem;
      margin: 20Px auto 0;
    }
    .answer_tit{
      text-align: center;
      font-size: 15Px;
      height: 50Px;
      line-height: 50Px;
      width: 180Px;
      border-radius: 5Px;
      background-color: #FFFFFF;
      color: #23a8f4;
      margin: 0 auto 0;
    }
    
  }
  .onceagain{
    width: 210Px;
    height: 40Px;
    line-height: 40Px;
    text-align: center;
    border-radius: 20Px;
    font-size: 15Px;
    background-color: #FFFFFF;
    margin: 40Px auto 0;
    color: #23a8f4;
  }
  .leaveanswer{
    width: 210Px;
    height: 40Px;
    line-height: 40Px;
    text-align: center;
    border-radius: 20Px;
    font-size: 15Px;
    background-color: #0062CC;
    margin: 10Px auto 0;
    color: #FFFFFF;
  }
  .backsee{
    width: 210Px;
    height: 40Px;
    line-height: 40Px;
    text-align: center;
    border-radius: 20Px;
    font-size: 15Px;
    background-color: #FFFFFF;
    margin: 10Px auto 0;
    color: #23a8f4;
  }
}


