.addressbox{
	width: 100%;
  padding: 15px 10px;
  box-sizing: border-box;
	background-color: #FFFFFF;
	box-shadow: 1px 1px 5px 0px #dad4d4;
  -webkit-box-shadow: 1px 1px 5px 0px #dad4d4;
  .add{
    text-align: center;
    width: 100%;
    font-size: 14Px;
    color: #333333;
  }
}
.addressbox .view-div{
	width: 100%;
	font-size: 14Px;
	color: #333333;
}
.displayflex_between{
	width: 98%;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.address_divM{
	margin: 8Px 0;
}
.address_divB{
	text-align: right;
}
.address_divB image{
	width: 18Px;
	vertical-align: middle;
}
.address_divB .view-span{
	margin-left: 8px;
	vertical-align: middle;
}
.view-span{
  display: inline-block;
}