.luck{
  position: relative;
  .animation-element{
    position: absolute;
    top:0;
    left:0;
    z-index:1;
    width:600px;
    height:600px;
    .animation-img{
      width:100%;
      height:100%;
      transform:rotate(-36deg);
    }
    .text{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      .text-item{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        text-shadow: 0 1px 1px rgba(255,255,255,.6);
        overflow: hidden;
        .text-item-name{
          position: relative;
          display: block;
          padding-top: 40px;
          /* width: 50px; */
          margin: 0 auto;
          text-align: center; 
          -webkit-transform-origin: 50% 300px; 
          transform-origin: 50% 300px;
        }
      }
    }
  }
  .animation-start{
    position: absolute;
    top:162px;
    left:200px;
    z-index:10;
    width:200px;
    height:240px;
    .start-img{
      width:100%;
      height:100%;
    }
  }
}