.exchprodetailsbox {
  width:92%;
  margin:0 auto 10Px;
  border-radius:5Px;
  .proimg{
    width:100%;
    display:block;
    border-radius:5Px 5Px 0 0;
    max-height: 600px;
  }
  .exchproname{
    width:100%;
    padding:12Px;
    font-size:16Px;
    background-color:#FFFFFF;
    text-align: center;
  }
  
}

  