// View{
//   font-size:14PX;
//   font-family: '微软雅黑';
// }
page{
  background:#f5f5f5;
}
view{
  font-size:14PX;
  box-sizing: border-box;
}

.search-custom{
  .at-search-bar__action{
    background:#000;
  }
}