.submit{
  width:60%;
  margin:20PX auto;
  height:50PX;
}
.form{
  .at-input{
    padding-left:30px;
  }
  
}
.nalsubmitapply{
  width: 50%;
  margin:25px 25% 0;
  font-size: 14PX;
  color: #FFFFFF;
  background: rgba(76,161,255,1);
  text-align: center;
  height: 70px;
  border-radius: 5Px;
  line-height: 70px;
  
}
.nalsubmitapply:active{
  background: rgba(76,161,255,0.7);
}
.mui-input-row {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: #FFFFFF!important;
  font-size: 0.85rem;
  border-bottom: 1Px solid #DAD4D4;
}
.mui-input-row label{
  min-width: 6rem;
  padding: 15Px 0 10Px 15Px;
}
.mui-input-row input{
  padding: 15Px 15Px;
  padding-left:0;
}
.mui-input-row label~input{
  width: 100%;
  font-size: 0.85rem;
  text-align: right;
  padding-right: 32Px;
}