@import '../css/config.less';
.con{
  padding-bottom:50PX;
}
.intexch_productbox{
  padding:0 15Px;
}
.intexch_productul{
	width: 100%;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.intexch_productli{
	padding: 8Px;
	border-radius: 5Px;
	background-color: #FFFFFF;
	width: 100%;
	margin-bottom: 10Px;
}
.intexch_proimg{
  width:100%;
  max-height:500Px;
  margin:0 auto;
  display:block;
}
.intexch_proinfor{
	width: 100%;
	padding: 10Px 0;
	align-items: center;
	display:flex;
  justify-content:space-between;
}
.intexch_proinfor_divL{
	width: 60%;
}
// .intexch_proinfor_divL p{
// 	width: 100%;
// 	word-break: break-all;
// }
.intexch_proinfor_pT{
	font-size: 14Px;
	color: #000000;
}
.intexch_proinfor_pB{
	margin-top: 7Px;
	font-size: 15Px;
	color: @defaultColor;
}
.intexch_proinfor .intexchangebtn{
	width: 50Px;
	min-width: 50Px;
	border: 1Px solid @defaultColor;
	color: @defaultColor;
	font-size: 15Px;
	padding: 0;
	height: 30Px;
} 
.intexch_productul .view-li:nth-child(odd){
	margin-right: 1%;
}
.intexch_productul .view-li:nth-child(even){
	margin-left: 1%;
}
.wrap {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.intexch_proinfor_pN{
	font-size: 13Px;
	color: #9e9e9e;
}
.detail{
  background:#fff;
  padding:0 15Px;
  .detail-tit{
    color:#9e9e9e;
  }
}
.exchangenowbtn{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:44Px;
  line-height:44Px;
  text-align:center;
  background-color:@defaultColor;
  font-size:16Px;
  color:#FFFFFF;
  z-index:99;
  &:active{
    background-color:@defaultActiveColor;
  }
}