@import '../css/config.less';
.con{
  height: 100vh;
  background:@defaultColor;
  overflow: hidden;
  .avatar{
    width:40Px;
    margin:0 auto;
    margin-bottom:30px;
  }
  .question{
    background:#fff;
    // height:300px;
    width:100%;
    .qu_title{
      width:200px;
      text-align: center;
      height:40px;
      line-height: 40px;
      color:#fff;
      background:@defaultColor;
      margin:0 auto;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .qu_pro{
      width:90%;
      margin:0 auto;
      margin-top:-20px;
      overflow: hidden;
      color:#40b740;
      .qu_num{
        text-align: left;
        width:calc(50% - 40px);
        float:left;
        padding-left:40px;
        margin-bottom:20px;
      }
      .qu_score{
        text-align: right;
        width:calc(50% - 40px);
        float:left;
        padding-right:40px;
      }
      .qu_per{
        width:100%;
        float:left;
      }
    }
    .qu_con{
      text-align: center;
      margin:40px 0;
      padding:0 5%;
      letter-spacing: 5px;
      line-height: 35px;
    }
    .qu_time{
      width:200px;
      text-align: center;
      height:40px;
      line-height: 40px;
      color:#fff;
      background:@defaultColor;
      margin:0 auto;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
}

.answer{
  width:80%;
  margin:0 auto;
  border-radius: 5PX;
  margin-top:50px;
  background:#fff;
  padding:20px 0;
  .answer_item{
    margin:20px 40px;
    padding:20px 10px;
    position: relative;

    .answer_img{
      width:60px;
      height:60px;
      position: absolute;
      top:7px;
      right:20px;
      display: none;
    }
    .show_img{
      display: block;
    }
  }
  .right_bg{
    background:#40b740;
  }
  .error_bg{
    background:#FF736C;
  }
}
.scrollview{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100vh;
}
.leaveanswer{
  
}
.opa{
  overflow: hidden;
  width: 70%;
  margin: 10Px auto 0;
  .pre{
    width: 45%;
    height: 40Px;
    line-height: 40Px;
    text-align: center;
    border-radius: 20Px;
    font-size: 15Px;
    background-color: #fff;
    color: #0062CC;
    float:left;
    margin-right:10%;
  }
  .next{
    width: 45%;
    height: 40Px;
    line-height: 40Px;
    text-align: center;
    border-radius: 20Px;
    font-size: 15Px;
    background-color: #0062CC;
    color: #FFFFFF;
    float:right
  }
}